<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuit de L'Info</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
  <span>
    Cet évènement était réalisé dans la France entière. Elle consiste à rassembler une équipe et travailler pendant une nuit sur un site web, avec certains défis à relever. Le thème de cet évènement était la lutte contre les MST. Pendant cet évènement, nous avons dû faire un site web sur un thème précis, où des gens pouvaient naviguer. La création de ce site nous à demandé le temps entier de l’évènement. Nous y avons investi beaucoup d'efforts, étant donné que nous étions tous néophytes dans l’informatique. Nous avons utilisé le HTML et le CSS pour créer une interface basique qu’un utilisateur pouvait utiliser sans trop de problème.
  </span>

</body>
</html>